cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 540a9cc244fcdb7bbe617897c5c3e697278ab380c3590913f0bdcdaf13b5fd5a

name:           sw02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/sw02#readme>
homepage:       https://github.com/Github username here/sw02#readme
bug-reports:    https://github.com/Github username here/sw02/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/sw02

library
  exposed-modules:
      Client
      Configuration
      GameState
      Server
      UI
  other-modules:
      Paths_sw02
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , ansi-terminal >=0.10.3
    , base >=4.7 && <5
    , http-conduit
    , mtl >=2.2.2
    , network >=3.1.1.1
    , random
    , servant-server
    , warp
  default-language: Haskell2010

executable sw02-exe
  main-is: Main.hs
  other-modules:
      Paths_sw02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , ansi-terminal >=0.10.3
    , base >=4.7 && <5
    , http-conduit
    , mtl >=2.2.2
    , network >=3.1.1.1
    , random
    , servant-server
    , sw02
    , warp
  default-language: Haskell2010

test-suite sw02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sw02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , ansi-terminal >=0.10.3
    , base >=4.7 && <5
    , http-conduit
    , mtl >=2.2.2
    , network >=3.1.1.1
    , random
    , servant-server
    , sw02
    , warp
  default-language: Haskell2010
